1+1
example <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8),nrow = 4, ncol = 2)
View(example)
install.packages("install.packages("ggplot2")")
install.packages("("ggplot2")")
install.packages("ggplot2")
library()
library(ggplot2)
library( )
help(packages = "ggplot2")
help(package = "ggplot2")
browseVignettes("ggplot2")
library(tools, lib.loc = "C:/Program Files/R/R-3.6.3/library")
install.packages("devtools")
install.packages("devtools")
help("devtolls")
help("devtools)"
help("devtools")
function("devtools")
function("devtools")
help(package = "devtools")
sessionInfo
sessioninfo
sessionInfo()
library(KernSmooth, lib.loc = "C:/Program Files/R/R-3.6.3/library")
install.packages("KernSmooth")
library(KernSmooth)
